{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mariah Angela\
\
Git  branch - is the general purpose branch admin tools.\
\
Git config - easy way to set configuration option.\
\
Git clone - creates a copy an existing repo.\
\
Git clean - remove untracked files.\
\
Git init - initializes a new git repo.\
\
Git merge - integrate change.\
\
Git reset - undo change.\
\
Git token\
\
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\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 https://
\f0\fs24 \cf0 \CocoaLigature1 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
\f1\fs22 \cf2 \CocoaLigature0 @github.com/Mariahangela/My-very-first-repository.git\
\
https://github.com/Mariahangela/names.git\
\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}