{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Zairah Maravilla\
Sheilla Mhay Malicdem\
Raphael Alamag\
Meriam Acuna\
Lyka Inson\
Joan Damiles\
Jaymarie Lois Recare\
Cyrus Kylle Alias\
Mr. Rommel Lagurin\
\
The first week of our OJT\
\
	For the first day of this week I decided to first familiarize the application that was assign to me, which is grab. I also wrote my thoughts about it. Second day, I\'92m still studying the process but I already created some sketch about it. Third day, I already done creating my flowchart but I\'92m still  not so familiar with this app so decided to study it more deeper. I spent my fourth and fifth day completing my visual aids and creating my thoughts  and ideas about this application.}